<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - FoodMartDW@localhost" uuid="2e7989bf-244e-45f0-b739-fad58505d186">
    <database-info product="PostgreSQL" version="9.4.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="FoodMartDW"/>
    <table name="account" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="account_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="account_parent" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="account_description" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="account_type" sqlType="varchar" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="account_rollup" sqlType="varchar" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="custom_members" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="category" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="category_id" sqlType="varchar" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="category_parent" sqlType="varchar" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="category_description" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="category_rollup" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="currency" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="currency_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <column name="currency" sqlType="varchar" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="conversion_ratio" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
    </table>
    <table name="customer" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="customer_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="account_num" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="lname" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="fname" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="mi" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="address1" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="address2" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="address3" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="address4" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="state_province" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="postal_code" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="customer_region_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="phone1" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone2" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="birthdate" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="marital_status" sqlType="varchar" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="yearly_income" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="gender" sqlType="varchar" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="total_children" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="num_children_at_home" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="education" sqlType="varchar" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_accnt_opened" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="member_card" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="occupation" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="houseowner" sqlType="varchar" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="num_cars_owned" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
    </table>
    <table name="days___check" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="day" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="week_day" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="department" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="department_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="department_description" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="employee" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="employee_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="full_name" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="first_name" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="position_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="position_title" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="store_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="department_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="birth_date" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="hire_date" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="end_date" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="salary" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="supervisor_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="education_level" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="marital_status" sqlType="varchar" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="gender" sqlType="varchar" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="management_role" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="expense_fact" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="store_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="account_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="exp_date" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <column name="time_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="category_id" sqlType="varchar" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="currency_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="amount" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
    </table>
    <table name="inventory_fact_1997" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="product_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="time_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="warehouse_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="store_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="units_ordered" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="units_shipped" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="warehouse_sales" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="warehouse_cost" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="supply_time" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="store_invoice" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
    </table>
    <table name="position" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="position_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="position_title" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="pay_type" sqlType="varchar" precision="7" scale="0" nullable="true" jdbcType="12"/>
      <column name="min_scale" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="max_scale" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="management_role" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="product" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="product_class_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="product_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="brand_name" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="product_name" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="sku" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="srp" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="gross_weight" sqlType="float4" precision="8" scale="8" nullable="true" jdbcType="7"/>
      <column name="net_weight" sqlType="float4" precision="8" scale="8" nullable="true" jdbcType="7"/>
      <column name="recyclable_package" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="low_fat" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="units_per_case" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="cases_per_pallet" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="shelf_width" sqlType="float4" precision="8" scale="8" nullable="true" jdbcType="7"/>
      <column name="shelf_height" sqlType="float4" precision="8" scale="8" nullable="true" jdbcType="7"/>
      <column name="shelf_depth" sqlType="float4" precision="8" scale="8" nullable="true" jdbcType="7"/>
    </table>
    <table name="product_class" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="product_class_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="product_subcategory" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="product_category" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="product_department" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="product_family" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="promotion" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="promotion_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="promotion_district_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="promotion_name" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="media_type" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="cost" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="start_date" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="end_date" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
    </table>
    <table name="region" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="region_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sales_city" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="sales_state_province" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="sales_district" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="sales_region" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="sales_country" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="sales_district_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="reserve_employee" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="employee_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="full_name" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="first_name" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="position_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="position_title" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="store_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="department_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="birth_date" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="hire_date" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="end_date" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="salary" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="supervisor_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="education_level" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="marital_status" sqlType="varchar" precision="1" scale="0" nullable="true" jdbcType="12"/>
      <column name="gender" sqlType="varchar" precision="1" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="salary" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="pay_date" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <column name="employee_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="department_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="currency_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="salary_paid" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="overtime_paid" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="overtime_hours" sqlType="float4" precision="8" scale="8" nullable="true" jdbcType="7"/>
      <column name="vacation_accrued" sqlType="float4" precision="8" scale="8" nullable="true" jdbcType="7"/>
      <column name="vacation_used" sqlType="float4" precision="8" scale="8" nullable="true" jdbcType="7"/>
    </table>
    <table name="sales_fact_1997" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="product_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="time_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="customer_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="promotion_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="store_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="store_sales" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="store_cost" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="unit_sales" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
    </table>
    <table name="store" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="store_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="store_type" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="region_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="store_name" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="store_number" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="store_street_address" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="store_city" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="store_state" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="store_postal_code" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="store_country" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="store_manager" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="store_phone" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="store_fax" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="first_opened_date" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="last_remodel_date" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="lease_sqft" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="store_sqft" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="grocery_sqft" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="frozen_sqft" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="meat_sqft" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="coffee_bar" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="video_store" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="salad_bar" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="prepared_food" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="florist" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="sysdiagrams" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="name" sqlType="varchar" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="principal_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="diagram_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="version" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="definition" sqlType="bytea" precision="2147483647" scale="0" nullable="true" jdbcType="-2"/>
    </table>
    <table name="time_by_day" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="time_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="the_date" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="the_day" sqlType="varchar" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="the_month" sqlType="varchar" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <column name="the_year" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="day_of_month" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="week_of_year" sqlType="float8" precision="17" scale="17" nullable="true" jdbcType="8"/>
      <column name="month_of_year" sqlType="int2" precision="5" scale="0" nullable="true" jdbcType="5"/>
      <column name="quarter" sqlType="varchar" precision="2" scale="0" nullable="true" jdbcType="12"/>
      <column name="fiscal_period" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="warehouse" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="warehouse_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="warehouse_class_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="stores_id" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="warehouse_name" sqlType="varchar" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="wa_address1" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="wa_address2" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="wa_address3" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="wa_address4" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="warehouse_city" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="warehouse_state_province" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="warehouse_postal_code" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="warehouse_country" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="warehouse_owner_name" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="warehouse_phone" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="warehouse_fax" sqlType="varchar" precision="50" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="warehouse_class" schema="public" catalog="FoodMartDW" type="TABLE">
      <column name="warehouse_class_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>